apiVersion: v1
kind: Service
metadata:
  name: xyz-service
spec:
  type: NodePort
  selector:
    app: xyzapp
  ports:
    - port: 8081        # service port
      targetPort: 8080  # container port
      nodePort: 30080   # external port
